# DawnsburyDaysMod

./: Dawnsbury.Mod.targets  LICENSE.txt  RemasterMod.sln
Dawnsbury.Mods.Battlecry/: BattlecryMod.cs  Commander.cs  CommanderAnimalCompanion.cs  Guardian.cs  description.txt
Dawnsbury.Mods.Remaster.FeatsDb/: Cleric.cs  ClericClassFeatures.cs  Dawnsbury.Mods.Remaster.Feats.sln  Dawnsbury.Mods.Remaster.FeatsDb.csproj  Druid.cs  Fighter.cs  Ranger.cs  RemasterFeats.cs  Rogue.cs  Sorcerer.cs  Wizard.cs  description.txt
Dawnsbury.Mods.Remaster.HideLegacySpells/: Dawnsbury.Mods.Remaster.HideLegacySpells.csproj  Dawnsbury.Mods.Remaster.HideLegacySpells.sln  HideLegacySpells.cs  description.txt
Dawnsbury.Mods.Remaster.Spellbook/: Cantrips.cs  ContiguousSquaresTarget.cs  Dawnsbury.Mods.Remaster.Spellbook.csproj  Dawnsbury.Mods.Remaster.Spellbook.sln  FocusSpells.cs  Level1Spells.cs  Level2Spells.cs  PathTarget.cs  RemasterSpells.cs  description.txt
Dawnsbury.Mods.Spellbook.RemasterSpells/: Cantrips.cs  CausticBlast.cs  Dawnsbury.Mods.Spellbook.CausticBlast.csproj  Dawnsbury.Mods.Spellbook.CausticBlast.sln  Dawnsbury.Mods.Spellbook.RemasterSpells.sln  ElectricArc.cs  Feats.cs  FocusSpells.cs  Level1Spells.cs  RemasteredSpells.cs
Licensing/: ORC copyright notice.html
