<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="../Dawnsbury.Mod.targets" />
	<Target Name="CopyIconToGameModsFolder" AfterTargets="Build">
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\Dawnsbury.Mods.Remaster.Spellbook\Dawnsbury.Mods.Remaster.Spellbook.csproj" />
	</ItemGroup>
</Project>
