<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="../Dawnsbury.Mod.targets" />
	<Target Name="CopyIconToGameModsFolder" AfterTargets="Build">
	</Target>
</Project>
