<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Platforms>AnyCPU;x64</Platforms>
      <Nullable>enable</Nullable>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <Import Project="../Dawnsbury.Mod.targets" />
    <Target Name="CopyIconToGameModsFolder" AfterTargets="Build">
    </Target>
    <ItemGroup>
      <Reference Include="Humanizer">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Humanizer.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
